<!DOCTYPE html>
<html>
<head>
    <script src="popup.js" type="text/javascript"></script>
    <style>
        body {
            text-align: center;
            background-color: darkkhaki;
            color: black;
            margin: 0px;
            padding: 20px;
        }  

        .submit {
            border-radius: 4px;
            background-color: #ffff66;
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .submit span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .submit span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .submit:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .submit {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        .image-select {
            display: flex;
            gap: 10px;
            margin: 20px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .image-select a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
        }

        .image-select a:hover {
        color: #FFFFFF;
        background-color: #ffff66;
        }

    </style>
</head>
<body>
    <div class="image-select">
        <form>
            <label for="banana-selection">Select A Banana!</label>
            <select name="images" id="select_image">
                <option value="image1">Banana</option>
                <option value="image2">Multiple Bananas</option>
                <option value="image3">Peeled Banana</option>
            </select>
            <br />
            <button id="submit" type="button"><span>Submit </span></button>
            <br>
        </form>
    </div>
</body>
</html>